# base_jvm

./: pom.xml
src/main/java/com/guigu/audition/Three/juc/: AQSDemo.java  ReenterLockDemo.java
src/main/java/com/guigu/audition/Three/lru/: LRUCacheDemo.java
src/main/java/com/guigu/audition/two/: note.txt
src/main/java/com/guigu/audition/two/assemble/: ContainerNotSafeDemo.java
src/main/java/com/guigu/audition/two/block/: BlockingQueueDemo.java  ProdConsumer_BlockQueueDemo.java  ProdConsumer_TraditionDemo.java  SynAndReentrantLockDemo.java  SynchronousQueueDemo.java
src/main/java/com/guigu/audition/two/cas/: CASDemo.java
src/main/java/com/guigu/audition/two/gc/: GCDemo.java
src/main/java/com/guigu/audition/two/jvm/: HelloGC.java
src/main/java/com/guigu/audition/two/oom/: DirectBufferMemoryDemo.java  GCOverHeadDemo.java  JavaHeapSpaceDemo.java  MetaspaceOOMTest.java  StackOverflowErrorDemo.java  UnableCreateNewThreadDemo.java
src/main/java/com/guigu/audition/two/sync/: CountDownLatchDemo.java  CountryEnum.java  CyclicBarrierDemo.java  ReadWriteLockDemo.java  ReenterLockDemo.java  SemaphoreDemo.java  SpinLockDemo.java
src/main/java/com/guigu/audition/two/threadpool/: CallableDemo.java  DeadLockDemo.java  MyThreadPoolDemo.java
src/main/java/com/guigu/audition/two/volatil/: SingletonDemo.java  VolatileDemo.java  VolatileDemo2.java
src/main/java/com/guigu/designpattern/designmodel/adapter/: adapter.md
src/main/java/com/guigu/designpattern/designmodel/decorated/: Chocolate.java  Coffee.java  CoffeeBar.java  Decorator.java  Drink.java  Espresso.java  LongBlack.java  Milk.java  ShortBlack.java  Soy.java  decorated.md
src/main/java/com/guigu/designpattern/designmodel/factorymode/: README.md
src/main/java/com/guigu/designpattern/designmodel/prototype/: Sheep.java  prototype.md
src/main/java/com/guigu/designpattern/designmodel/singleton/: SingletonTest1.java  SingletonTest2.java  SingletonTest3.java  SingletonTest4.java  SingletonTest6.java  (+2 more)
src/main/java/com/guigu/jvm/: jvm.txt
src/main/java/com/guigu/jvm/chapter02/: ClassLoaderTest.java
src/main/java/com/guigu/se/j2se/: FileTest.java  Test.java
src/main/java/com/guigu/se/ssm/: Test.java
src/main/java/com/roocon/jvm/garbage/: ReferenceCountDemo.java
src/main/java/com/roocon/jvm/memory/: StackTest.java  StrTest.java
src/main/java/com/roocon/jvm/test/: LambdaTest.java
src/main/java/com/test/ftwon/: ListTest.java  SETest.java  Test.java
src/main/java/com/test/ftwon/collection/: ArrayDequeDemo.java  ListTest.java  SETest.java  Test.java
src/main/java/com/util/: JsonUtils.java
src/main/java/github/interview/ali01/: FirstDemo.java
src/main/java/github/interview/meituan/: MeiTuanDemo.java
src/main/java/github/javaguide/base/: BaseDemo.java  Student.java
src/main/java/github/javaguide/collection/: MapDemo.java  TestCollectionDemno.java
(+99 files in other folders)
